<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
<tlib-version>1.0</tlib-version>
<short-name>Authorize</short-name>
   <uri>/WEB-INF/authorizeTag</uri>
   <tag>
      <name>can</name>
      <tag-class>engine.jstl.CanTag</tag-class>
      <body-content>JSP</body-content>
      <info>This Tag check Authorization</info>

      <attribute>
         <name>user</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>action</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>

      <attribute>
         <name>object</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      
   </tag>
</taglib>